# WhatsApp Chat IDs for scheduled messages (comma-separated for multiple groups)
# Run !snow chatid in each group to get the IDs
#
# Single group:
# WHATSAPP_CHAT_IDS=1203646025671@g.us
#
# Multiple groups:
# WHATSAPP_CHAT_IDS=1208246025671@g.us,1204678901@g.us

WHATSAPP_CHAT_IDS=
